# crypt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/callmephil1/crypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english-adjectives.txt  english-nouns.txt
app/src/main/java/com/github/callmephil1/crypt/: CryptApplication.kt  MainActivity.kt
app/src/main/java/com/github/callmephil1/crypt/data/: CryptDatabase.kt  DatabaseManager.kt  EntryDetailsManager.kt  EntryItem.kt  PasswordGenerator.kt  TOTPManager.kt
app/src/main/java/com/github/callmephil1/crypt/data/clipboard/: Clipboard.kt
app/src/main/java/com/github/callmephil1/crypt/data/dao/: SecretEntryDao.kt
app/src/main/java/com/github/callmephil1/crypt/data/entities/: SecretEntry.kt
app/src/main/java/com/github/callmephil1/crypt/di/: Android.kt  DatabaseModule.kt  ManagerModule.kt  MiscModule.kt  Module.kt  ViewModelModule.kt
app/src/main/java/com/github/callmephil1/crypt/ui/compose/: CryptOptionsMenu.kt  CryptScaffold.kt  EntryList.kt  ListItem.kt  PrimaryTextButton.kt  SecondaryTextButton.kt  TimedTextButton.kt  rememberPermission.kt
app/src/main/java/com/github/callmephil1/crypt/ui/compose/changepassword/: ChangePasswordDialog.kt  ChangePasswordViewModel.kt
app/src/main/java/com/github/callmephil1/crypt/ui/compose/dialog/changepassword/: ChangePasswordDialog.kt  ChangePasswordViewModel.kt
app/src/main/java/com/github/callmephil1/crypt/ui/compose/dialog/dialoghost/: DialogController.kt  DialogHost.kt
app/src/main/java/com/github/callmephil1/crypt/ui/compose/dialog/importexport/: ImportExportDialog.kt  ImportExportViewModel.kt
app/src/main/java/com/github/callmephil1/crypt/ui/compose/entries/: EntriesScreen.kt  EntriesScreenViewModel.kt
app/src/main/java/com/github/callmephil1/crypt/ui/compose/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/github/callmephil1/crypt/ui/compose/newentry/: EntryDetailsScreen.kt  EntryDetailsViewModel.kt
app/src/main/java/com/github/callmephil1/crypt/ui/compose/qrscan/: QrScanScreen.kt  QrScanViewModel.kt
app/src/main/java/com/github/callmephil1/crypt/ui/navigation/: Destination.kt  NavigationHelper.kt  Routes.kt
app/src/main/java/com/github/callmephil1/crypt/ui/snackbar/: SnackBarManager.kt
app/src/main/java/com/github/callmephil1/crypt/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/github/callmephil1/crypt/ui/toast/: ToastManager.kt
app/src/main/res/values/: dimen.xml
app/src/test/java/com/github/callmephil1/crypt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
